<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tasky Appln</title>

  <!-- custom css -->
  <link rel="stylesheet" href="./styles/styles.css" />

  <!-- CSS only for bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

  <!-- font-awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="loadInitialData()">
  <!-- Btn which should be displayed on smaller screen -->
  <div class="add__new__btn__mobile__only d-md-none">
    <button class="btn btn-primary d-flex align-items-center gap-2" type="submit" data-bs-toggle="modal"
      data-bs-target="#addNewModal">
      <i class="fas fa-plus"></i>Add New
    </button>
  </div>

  <!-- too add new modal on click of add an item btn -->
  <div class="modal fade" id="addNewModal" tabindex="-1" aria-labelledby="addNewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addNewModalLabel">Add New Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form onsubmit="return false">
            <div class="mb-3">
              <label for="imageUrl" class="form-label">Image URL</label>
              <input type="url" class="form-control" id="imageUrl" placeholder="http://emample.com/image.png" />
            </div>
            <div class="mb-3">
              <label for="taskTitle" class="form-label">Task Title</label>
              <input type="text" class="form-control" id="taskTitle" placeholder="Learn Web Dev" required />
            </div>
            <div class="mb-3">
              <label for="tags" class="form-label">Task Type</label>
              <input type="text" class="form-control" id="tags" placeholder="Work..." required />
            </div>
            <div class="mb-3">
              <label for="taskDescription" class="form-label">Task Description</label>
              <textarea class="form-control" id="taskDescription" placeholder="Explain something about it..." rows="4"
                required></textarea>
            </div>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button type="submit" class="btn btn-primary" onclick="handleSubmit()">
              Save changes
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for UI Display On Home pg -->
  <div class="modal fade" id="showTask" tabindex="-1" aria-labelledby="showTaskLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="showTaskLabel">Task Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body task__modal__body">
          <!-- <p>js txt</p> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav bar -->
  <nav class="navbar navbar-expand-md bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tasky</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>

        <!-- <form class="d-flex" role="search"> -->

        <button class="btn btn-primary d-flex align-items-center gap-2" type="submit" data-bs-toggle="modal"
          data-bs-target="#addNewModal">
          <i class="fas fa-plus"></i>
          Add an item
        </button>
        <!-- </form> -->
      </div>
    </div>
  </nav>

  <!-- entire body - search i/p with display cards -->
  <div class="container">
    <!-- Content here -->
    <section class="mt-4">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="input-group flex-nowrap shadow-lg rounded">
            <input type="search" class="form-control" placeholder="Search Task" aria-label="Search Task"
              aria-describedby="addon-wrapping" oninput="searchTask.apply(this, arguments)" />
            <span class="input-group-text" id="addon-wrapper">
              <i class="fas fa-search"></i>
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-4">
      <div class="row task__contents">
        <!-- <h1>This is the place where we will get all the cards</h1> -->
      </div>
    </section>
  </div>

  <!-- scripts -->
  <script type="text/javascript" src="./scripts/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>